# e-commerce

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
backend/: Dockerfile  HELP.md  pom.xml
backend/db/: init.sql
backend/src/main/java/com/kennyynlin/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/kennyynlin/ecommerce/config/: DataRestConfig.java  ExecutorConfig.java
backend/src/main/java/com/kennyynlin/ecommerce/controller/: CheckoutController.java
backend/src/main/java/com/kennyynlin/ecommerce/dao/: CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java
backend/src/main/java/com/kennyynlin/ecommerce/dto/: Purchase.java  PurchaseResponse.java
backend/src/main/java/com/kennyynlin/ecommerce/entity/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
backend/src/main/java/com/kennyynlin/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kennyynlin/ecommerce/: EcommerceApplicationTests.java
backend/src/test/java/com/kennyynlin/ecommerce/service/: CheckoutServiceImplMockTest.java
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
